<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Student.master.cs" Inherits="student" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            background-color: #FFFFFF;
        }
        .style2
        {
            font-size: x-large;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            height: 50px;
            color: #800000;
            background-color: #660066;
        }
        
        .style3
        {
            background-color: #660066;
            color: #FF3300;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="style1">
            <tr>
                <td class="style2">
                    <strong><span class="style3">Library Management System</span></strong></td>
            </tr>
            <tr>
                <td style="background-color: #FFFFFF">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" 
                        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                        ForeColor="#990000" Orientation="Horizontal" StaticSubMenuIndent="10px" 
                        style="font-weight: 700; font-size: x-large; background-color: #FFFFFF;">
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <Items>
                            <asp:MenuItem Text="Student" Value="Student">
                                <asp:MenuItem NavigateUrl="~/New_student.aspx" Text="New Student" 
                                    Value="New Student"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Search_student.aspx" Text="Search" Value="Search">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/All_student.aspx" Text="All Student" 
                                    Value="All Student"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Books" Value="Books">
                                <asp:MenuItem NavigateUrl="~/New_book.aspx" Text="New Book" Value="New Book">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Search_book.aspx" Text="Search" Value="Search">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/All_book.aspx" Text="All Book" Value="All Book">
                                </asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Issue.aspx" Text="Issue" Value="Issue">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Submit.aspx" Text="Submit" Value="Submit">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/All Details.aspx" Target="new" Text="All Details" 
                                Value="All Details"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/View_request.aspx" Target="new" Text="Request" 
                                Value="Request"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/logout.aspx" Text="Log out" Value="Log out">
                            </asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="25px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#FFCC66" HorizontalPadding="35px" />
                    </asp:Menu>
                </td>
            </tr>
            </table>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
